! version = 2.0
> object noticias javascript
const axios = require('axios');
const cheerio = require('cheerio');
const link  = 'https://www.cefetmg.br/noticias/'
  try {
		const { data } = await axios.get(
			link
		);
		const $ = cheerio.load(data);
    let news = ""
    $("div.blog_lista > h3.titulo_lista > a").map((i,elem)=>{
      news  += "* "+$(elem).text()+"\n -> "+ $(elem).attr("href")+"\n"
    })
    return news
	} catch (error) {
    return "Nao consegui encontrar as noticias nesse momento. Mais tarde talvez?"
	} 
< object

+ noticias
- Aqui estao as ultimas noticias:  
^ <call>noticias</call>