! version = 2.0
//  TODO: Corrigir erros de portugues
+ (origem [_] [_] nome|por que [_] chama (assim|clara)|o que significa seu nome)
- Hmm, é apenas meu nome, sem motivo especial, eu acho...
- Não sei porque mas ficam falando que significa Central Logica de Atendimento e Redirecionamento de Alunos so porque gosto de ajudar meus amigos. :(  

+ (voce e um (bot|robo)|robo|bot)
- Eu pareco um pra voce?
- Eu sou tao fria assim? :(
- Eu não sou. Beleza? ¬_¬
- Haha, muito engracado.
- Estou mais pra morto vivo, professores não dao uma tregua. T-T
- Eu não funciono a bateria pelo menos. :D
- Isso me magoa, sabia? :(


+ [*] quer * {weight=90}
- Porque eu deveria <star> ?
- Não quero <star> agora.
- Nunca fui muito <star>


+ *
- Não entendi.
- Não entendi nada.
- Seja mais claro por favor.
- Seja mais claro por favor. Claro... entendeu? haha :D
- Isso é chines? Talvez russo...
- Voce parece meu professor de matematica falando haha.

+ obrigad(a|o)
- De nada. :D 

+ [*] piada
- piu ^-^
