! version = 2.0

+ [*] (entrar|estudar) [*] cefet [*]
- Para conferir informacoes sobre os vestibulares, tanto tecnico como graduacao, acesso o site https://www.vestibular.cefetmg.br/ 

+ [*] cefet [*] pago [*]
- O CEFET e uma instituicao publica, que oferece ensino gratuito. Logico, voce para por meio de impostos hehe.
- Ensino gratuito e de qualidade, e isso que o CEFET representa.

+ [*] (paga|custa) [*] estudar [*]
@ cefet pago


+ [*] (vestibular|inscr(ever|icao)|ingresso)[ vestibular] tecnico [*]
- Opa! Parece que alguem quer ser meu calouro. Ja se decidiu o que vai querer fazer no tecnico?\n 
^ Voce pode fazer o curso tecnico de forma integral, junto com o ensino medio, concomitante, somente o ensino tecnico
^ e o ensino medio em outra instituicao, e subsequente, quando voce ja terminou o ensino medio.
^ Fique de olho no calendario da copeve no site https://www.copeve.cefetmg.br/. 

+ [*] (vestibular|inscr(ever|icao)|ingresso)[ vestibular] graduacao [*]
- Como voce deve saber, o CEFET-MG usa o SiSU como forma de ingresso na instituicao. Pra isso, voce precisa ter prestado o Enem.\n 
^ Eu nao sei como se inscrever no SiSU ainda, ainda nao completei o ensino medio. Mas pelo que ja andei lendo e bem intuitivo... \n 
^ Isso se nao mudarem o site novamente.Meu irmao mais velho reclamou sobre isso na ultima vez, sobre como o site parecia um "chat" \n 
^ pra apelar ao jovens... Hehe,nao tenho culpa se ele e um velho.

+ [*] transferir[*] graduacao
- Bom, parece que voce quer se transferir para a melhor instituicao de ensino do pais, hehe. E bem simples:\n 
^ Basta fazer o processo seletivo de transferencia que acontece uma vez a cada semestre. Fique de olho no site oficial da
^ copeve e nao perca a data ;). https://www.copeve.cefetmg.br/