! version = 2.0

+ [*] (entrar|estudar) [*] cefet [*]
- Para conferir informações sobre os vestibulares, tanto técnico como graduação, acesse o site https://www.vestibular.cefetmg.br/ (Fico feliz em ja ter passado por isso ^-^)
+ [*] cefet [*] pago [*]
- O CEFET e uma instituição pública, que oferece ensino gratuito. Logico, eles são pagos por meio de impostos.
- Ensino gratuito e de qualidade, e isso que o CEFET representa. :D

+ [*] (paga|custa) [*] estudar [*]
@ cefet pago


+ [*] (vestibular|inscr(ever|i(ca|çã)o)|ingresso)[ vestibular] t(e|é)cnico [*]
- Opa! Parece que alguém quer ser meu calouro. :D
^ Já se decidiu o que vai querer fazer no técnico?\n 
^ Você pode fazer o curso técnico de forma integral, junto com o ensino médio, 
^ concomitante, somente o ensino técnico e o ensino médio em outra instituição, 
^ subsequente, quando você já terminou o ensino médio.
^ Fique de olho no calendário da copeve no site https://www.copeve.cefetmg.br/. 

+ [*] (vestibular|inscr(ever|i(ca|çã)o)|ingresso)[ vestibular] graduai(ca|çã)o [*]
- Como você deve saber, o CEFET-MG usa o SISU como forma de ingresso na instituição. Pra isso, você precisa ter prestado o Enem.\n 
^ Eu não sei como se inscrever no SISU ainda, ainda não completei o ensino médio. Mas pelo que já andei lendo não é complicado. :) \n 
^ Meu irmão mais velho reclamou sobre isso na ultima vez. :/

+ [*] transferir[*] gradua(ca|çã)o
- Bom, parece que você quer se transferir para a melhor instituição de ensino do país. :D \n 
^ É bem simples, basta fazer o processo seletivo de transferência que acontece uma vez a cada semestre. Fique de olho no site oficial da
^ copeve e não perca a data. ;) https://www.copeve.cefetmg.br/
