! version = 2.0


//TODO : Transferir todas as variaveis para um arquivo so para melhor controle
! var coordgeralestagio = Pedro Henrique Dias de Sousa
! var subcoordgeralestagio = Gilberto da Silva Chaves
! var setorestagio = Flaviane Moreira Silva Mendes

+ [*] est(a|á)gi(o|os) [*]
- O que deseja saber sobre a parte de estágio? {topic=estagio}

+ * est(a|á)gi(o|os) [*] {weight=100}
- {topic=estagio} {@ <star>}
+ [*] est(a|á)gi(o|os) * {weight=100}
- {topic=estagio} {@ <star2>}

> topic estagio
+ [*] sobre [*]
- O estágio e uma atividade curricular com a finalidade de aprendizagem profissional.
^ O estágio é feito com um orientador, um professor do CEFET, além de ser supervisionado por um profissional da parte concedente,
^ então você não ficará desamparado. :D\n
^ A carga horaria do estágio depende de cada curso, então é bom verificar a estrutura curricular no sistema acadêmico. \n 
^ Se precisar mais de alguma informação, entre no portal de estágio do CEFET : https://www.estagio.cefetmg.br \n
^ Além disso, o Cefet conta com uma nova plataforma que visa acompanhar melhor os formandos e ex-alunos da instituição.
^ Aconselho ficar ligado nela, muitas oportunidades podem surgir lá. xD https://cefetcarreiras.com.br/carreiras/
^ Deseja saber mais alguma coisa sobre o programa de estágio?


+ [*] funcion(a|am|amento) [*]
@ sobre

+ [*] ([quem ][*]respons(a|á)v(el|eis)|trabalh(a|am)) [*]
- O Coordenador Geral e  <bot coordgeralestagio>, o subcoordenador e <bot subcoordgeralestagio>.
^ O responsável pelo setor de estágio em Divinopolis e <bot setorestagio>, um amor de pessoa. :)\n 
^ Deseja saber mais alguma coisa sobre o estágio?



+ (sim|s)
- Ótimo, o que deseja saber?

+ (sim|s) * {weight=100}
@ <star2>

+ (n(a|ã)o|n|apenas isso|s(o|ó) isso|nada) [*]
- Ok, vamos falar de outra coisa. :P {topic=random}

+ *
- Não entendi a pergunta, poderia reformular?
- Isso e uma pergunta? Porque eu não entendi. Poderia repetir por favor.


< topic