! version = 2.0
! var horariotecnico    = https://www.divinopolis.cefetmg.br/alunos/horario-2/cursos-tecnicos/
! var horariograduacao  = https://www.divinopolis.cefetmg.br/alunos/horario-2/graduacao-2/ 
! var horariolabs       = https://www.divinopolis.cefetmg.br/alunos/horario-2/laboratorios/
+ [*] hor(a|á)ri(o|os) [*]
- Ahh, Voce deve estar procurando os horário das aulas, certo? 
^ Voce pode conferir por aqui 
^ {@ horarios aulas}
^ Os horários de laboratórios voce encontra aqui:
^ {@ horarios laboratorios}
+ [*] hor(a|á)ri(o|os) [*] aul(a|as) [*] {weight=90}
- <bot horariotecnico>
^ e
^ <bot horariograduacao>

+ [*] hor(a|á)ri(o|os) [*] (superio(r|res)|gradua(ca|çã)o) [*] {weight=100}
- <bot horariograduacao>

+ [*] hor(a|á)ri(o|os) [*] (tecnic(o|os)|medio|segundo grau) [*] {weight=100}
- <bot horariotecnico>

+ [*] hor(a|á)ri(o|os) [*] (laboratori(o|os)) {weight=100}
- <bot horariolabs>