! version = 2.0


+ [*] horari(o|os) [*] (superio(r|res)|graduacao) [*] {weight=100}
- https://www.divinopolis.cefetmg.br/alunos/horario-2/graduacao-2/


+ [*] horari(o|os) [*] (tecnic(o|os)|medio|segundo grau) [*] {weight=100}
- https://www.divinopolis.cefetmg.br/alunos/horario-2/cursos-tecnicos/

+ [*] horari(o|os) [*] {weight=1}
- https://www.divinopolis.cefetmg.br/ere-informacoes-locais/

+ [*] horari(o|os) [*] (laboratori(o|os)) {weight=100}
- https://www.divinopolis.cefetmg.br/alunos/horario-2/laboratorios/