! version = 2.0
// ! array campus |Belo Horizonte|Belo Horizonte|Leopoldina|
// ^Araxá | Divinópolis|Belo Horizonte|Timóteo|
// ^Varginha|Nepomuceno|Curvelo|Contagem|
> object campus javascript
   const roman = ["I","II","III","IV","V","VI","VII","VIII","IX","X","XI"]
    const campusN = [
    "Belo Horizonte",
    "Belo Horizonte",
    "Leopoldina",
    "Araxá",
    "Divinópolis",
    "Belo Horizonte",
    "Timóteo",
    "Varginha",
    "Nepomuceno",
    "Curvelo",
    "Contagem"]
    //TODO: refatorar esse clusterfuck 
    var str = arguments[1]
    
       
    if (!isNaN(parseInt(str))){
        str = str - 1
        return campusN[str]
    }else{
        str = str.toString().toUpperCase()
        var index = roman.indexOf(str)
        if(index == -1){
            var campusL = []
            campusN.forEach((v,index)=>{
                if(v.toUpperCase().indexOf(str) > -1)campusL.push(roman[index])
                console.log(v + " "+ str)
            })
            if(campusL.length != 0){
                var strR = ""
                campusL.forEach((v,index)=>{
                    strR+= v+(index != campusL.length-1 ? "," : "")
                })
                return strR
            }
            
            return "Esse campus não existe."

        }
        return "Campus "+campusN[index];   
    }
    
< object

+ [*] campus * [*]
- <call>campus <star></call>

// - <call>campus <star></call>

