! version = 2.0

//TODO : Transformar isso em uma chamada para para um db mongo
> object professoresarea javascript
// Posteriormente substituir essa funcao por uma com conexao a uma API que 
// Retorna a lista de professores
 const professores = [
            ["Alberto Pena Lara","Informática"," alberto@cefetmg.br"],
            ["Alisson Marques da Silva","Informática"," alisson@cefetmg.br"],
            ["André Luiz Maravilha Silva","Informática"," andre.maravilha@cefetmg.br"],
            ["Antônio Guimarães Campos","Produção de Moda"," aguimaraes@cefetmg.br"],
            ["Daniel Morais dos Reis","Informática"," danielmorais@cefetmg.br"],
            ["Dênis Geraldo Fortunato Fraga","Produção de Moda"," fortunato@cefetmg.br"],
            ["Edilson Hélio Santana","Produção de Moda"," edilson@cefetmg.br"],
            ["Eduardo Habib Bechelane Maia","Informática"," habib@cefetmg.br"],
            ["Hemilly Brugnara Lara","Produção de Moda"," hemilly@cefetmg.br"],
            ["Joanice Maria Barreto","Produção de Moda"," joanice@cefetmg.br"],
            ["Lucília Lemos de Andrade","Produção de Moda"," lucilialemos@cefetmg.br"],
            ["Marcelo Caramuru Pimentel Fraga","Informática"," caramuru@cefetmg.br"],
            ["Maria de Lourdes Couto Nogueira","Produção de Moda"," bucouto@cefetmg.br"],
            ["Maria dos Anjos Beirigo Cunha","Produção de Moda"," mariadosanjos@cefetmg.br"],
            ["Michel Pires da Silva","Informática"," michel@cefetmg.br"],
            ["Nestor Dias de Oliveira Volpini","Informática"," nestor@cefetmg.br"],
            ["Raulivan Rodrigo da Silva","Informática"," raulivan@cefetmg.br"],
            ["Rodrigo Bessa","Produção de Moda"," bessarodrigo@cefetmg.br"],
            ["Tiago Alves de Oliveira","Informática"," tiago@cefetmg.br"],
            ["Thiago Magela Rodrigues Dias","Informática"," thiagomagela@cefetmg.br"],
            ["Carlos Augusto Reinke","Produção de Moda","carlosar@cefetmg.br"," Substituto"],
            ["Cristiane Aparecida Gontijo Victer","Produção de Moda","cristianevicter@cefetmg.br","Substituto"],
            ["Lilian Passos Scatalon","Informática","lilian.scatalon@cefetmg.br","Substituto"],
            ["Christian Gonçalves Herrera","Engenharia Mecatrônica"," herrera@cefetmg"],
            ["Cláudio Henrique Gomes dos Santos","Engenharia Mecatrônica","claudiosantos@cefetmg"],
            ["Cláudio Parreira Lopes","Engenharia Mecatrônica","claudio@cefetmg"],
            ["Evandro Fockink da Silva","Engenharia Mecatrônica","fockink@cefetmg"],
            ["João Carlos de Oliveira","Engenharia Mecatrônica","joaocarlos@cefetmg"],
            ["Juliano de Barros Veloso e Lima","Engenharia Mecatrônica","juliano@cefetmg"],
            ["Lúcio Flávio Santos Patrício","Engenharia Mecatrônica","lucio@cefetmg"],
            ["Adriano Nogueira Drumond Lopes","Engenharia Mecatrônica","adriano@cefetmg"],
            ["Alan Mendes Marotta","Engenharia Mecatrônica","alan@cefetmg"],
            ["Daniel Alves Costa","Engenharia Mecatrônica","danielcosta@cefetmg"],
            ["Jean Carlos Pereira","Engenharia Mecatrônica","jean@cefetmg"],
            ["Lucas Silva de Oliveira","Engenharia Mecatrônica","lqsoliveira@cefetmg"],
            ["André Luiz Paganotti","Engenharia Mecatrônica",".paganotti@cefetmg"],
            ["Luís Filipe Pereira Silva","Engenharia Mecatrônica","luis@cefetmg"],
            ["Luiz Cláudio Oliveira","Engenharia Mecatrônica","luizco@cefetmg"],
            ["Márcio Alves de Aguiar","Engenharia Mecatrônica","mariocefet@cefetmg"],
            ["Marlon Antônio Pinheiro","Engenharia Mecatrônica","pinheiro@cefetmg"],
            ["Marlon Henrique Teixeira","Engenharia Mecatrônica","mhteixeira@cefetmg"],
            ["Ralney Nogueira de Faria","Engenharia Mecatrônica","ralneyfaria@cefetmg"],
            ["Renato de Sousa Dâmaso","Engenharia Mecatrônica","renatosd@cefetmg"],
            ["Valter Júnior de Souza Leite","Engenharia Mecatrônica","valter@cefetmg"],
            ["Wagner Custódio de Oliveira","Engenharia Mecatrônica","wagnercoliveira@cefetmg"],
            ["Gustavo Ciro Ribeiro","Engenharia Mecatrônica","gustavocr@cefetmg.br","Substituto"],
            ["Ludmila Rodrigues Milagre","Engenharia Mecatrônica","ludmilarodrigues.eng@gmail.com","Substituto"],
            ["Amanda Fernandes Vilaça Martins","Engenharia Mecatrônica","amandamartins@cefetmg.br","Substituto"]
        ]
            var type = arguments[1]
            // const typesearch={
            //     'meca':"Engenharia Mecatrônica",
            //     'info':"Informática, Gestão e Design",
            //     'moda':"Informática, Gestão e Design",
            //     'geral':"Formação Geral"
            // }
            const typesearch={
                'meca':"Engenharia Mecatrônica",
                'info':"Informática",
                'moda':"Produção de Moda",
                'geral':"Formação Geral"
            }
            var arrprof = ""    
            if(type=="all"){
                professores.forEach(element =>{
                    arrprof += element[0]+" - "+element[1]+" - "+element[2]
                    arrprof += element[3]=== undefined ? "" :" - " + element[3]
                    arrprof += "\n"
                })
            }else{
                type = typesearch[type]
                professores.forEach(element => {
                    if(element[1]==type){
                        arrprof+= element[0]+" - "+element[2]
                        arrprof += element[3]=== undefined ? "" :" - " + element[3]
                        arrprof += "\n"
                    }
                });
            }
            return arrprof
< object

// Professores
+ [*] professo(r|res) [*]
- o que deseja saber sobre os professores? {topic=professores}

+ [*] professo(r|res) * {weight=100}
- {topic=professores} {@<star2>}


> topic professores
// + [*] (trabalham|aula|lecionam|[corpo ]docente) [*]
// - E possivel conferir o corpo docente efetivos no link :
// ^ https://www.divinopolis.cefetmg.br/institucional-4/corpo-docente/ \n
// ^ Deseja saber algo a mais?

+ [*] (trabalham|aula|lecionam|[corpo ]docente) [*]
- De qual área são esses professores?
^ 1. Engenharia Mecatrônica
^ 2. Formacao Geral
^ 3. Informática 
^ 4. Producao de moda
^ 5. Todos  {topic=searchprof}

+ (sim|s)
- Ótimo, o que deseja saber?

+ (sim|s) * {weight=100}
@ <star2>

+ (nao|n|apenas isso|so isso|nada) [*]
- Ok, vamos falar de outra coisa. :D{topic=random}

+ *
- Não entendi muito bem, pode reformular a pergunta?
- Não sei nada sobre isso... na verdade não entendi a pergunta. 
^ Quer continuar com as perguntas sobre os professores?


< topic
// Search professor ================================================================
> topic searchprof
    + _
    - Eu preciso saber de qual área o professor e de acordo com as opções que eu te passei.
    - Não consegui  entender qual numero você quis dizer.  :(


    + #
    * <star> == 1 => <call>professoresarea meca</call>
    ^ Deseja continuar falando sobre professores? 
    * <star> == 2 => <call>professoresarea geral</call>
    ^ Deseja continuar falando sobre professores? 
    * <star> == 3 => <call>professoresarea info </call>
    ^ Deseja continuar falando sobre professores? 
    * <star> == 4 => <call> professoresarea moda </call>
    ^ Deseja continuar falando sobre professores? 
    * <star> == 5 => <call> professoresarea all</call>
    ^ Deseja continuar falando sobre professores? 
    - Parece que você não mandou o numero certo. 

    + (sim|s)
    - Ótimo,o que deseja saber? {topic=professores}
    + (sim|s) *
    - {topic=professores} {@<star2>}
    + (nao|n)
    - Ótimo,vamos falar de outra coisa {topic=random}


    + *
    - Não entendi
    + (esque(c|ç)a|mudar de assunto|mudar *)
    - Ok,vamos conversar de outra coisa {topic=random}
    + voltar
    - Ok,vamos continuar falando sobre professores {topic=professores}
< topic

//-----------------------------------------------------------------------------------------




// Tecnicos adminitstrativos
+ [*] t(e|é)cnic(o|os) administrativ(o|os) [*]
- O que deseja saber sobre os técnicos administrativos?{topic=tecadmin}

+ [*] t(e|é)cnic(o|os) administrativ(o|os) * {weight=100}
- {topic=tecadmin} {@ <star3>}



> topic tecadmin

+ [*] trabalham [*]
- É possível conferir quais os técnicos administrativos no link:
^ https://www.divinopolis.cefetmg.br/institucional-4/tecnicos-administrativos/
^ Deseja saber algo a mais?


+ (sim|s)
- Ótimo,o que deseja saber?

+ (sim|s) *
@ <star2>

+ (n(a|ã)o|n|apenas isso|só isso|nada) [*]
- Ok, vamos falar de outra coisa :D. {topic=random}

+ *
- Não entendi muito bem, pode reformular a pergunta?
- Não sei nada sobre isso... na verdade não entendi a pergunta. 
^ Quer continuar com as perguntas sobre os técnicos administrativos?
< topic

+ (quais|qual|quem) [*] coordenado(r|res) [*] curs(o|os) [*]
- É possível conferir essa informação no link: https://www.divinopolis.cefetmg.br/institucional-4/estrutura-organizacional/ 

+ [*] (informac(oes|ao)|sobre) [*] setores [*]
- É possível conferir essa informação no link: https://www.divinopolis.cefetmg.br/institucional-4/estrutura-organizacional/ 
^ e https://www.divinopolis.cefetmg.br/quadro-de-contatos/ 


