! version = 2.0

+ [*] cadastro[ microsoft] teams [*]
- https://www.divinopolis.cefetmg.br/wp-content/uploads/sites/8/2021/05/Tutorial-de-cadastro-no-Teams-e-acesso-%C3%A0-transmiss%C3%A3o-Aluno-compactado.pdf

+ [*] cadastro (sigaa|sigga|sistema[ academico]) [*]
- https://docs.info.ufrn.br/doku.php?id=suporte:manuais:sigaa:portal_do_discente:lista

+ [*] wi([*]fi|fi) [*]
- Parece que você está com alguma dificuldade com o wifi. :(
^ Ele e problemático de se configurar mesmo, não se preocupe.\n 
^ Tente seguir este tutorial (https://www.divinopolis.cefetmg.br/wp-content/uploads/sites/8/2016/11/Aluno.pdf) 
^ E veja se consegue se conectar.\n Você pode procurar o departamento de TI também, ou algum veterano, caso ainda 
^ esteja com problemas. Apenas lembrando, seu login e seu CPF e sua senha e sua senha no sistema acadêmico :D
