! version = 2.0

+ [*] cefet [*] mais cursos
- Infelizmente, o CEFET Divinópolis não tem mais espaço.
^ Somos um campus pequeno por enquanto. Ouvi dizer que planejam construir 
^ mais um prédio para salas de aulas e laboratórios, além de uma biblioteca nova.
^ Bom... por enquanto temos um quiosque novinho, então aproveite bem ele. Estou sempre 
^ por lá, então me encontre qualquer dia desses. ^-^

+ [*] estudos [*] cefet
- O Cefet Divinópolis possui diferente tipos de ensino médio: \n 
^ 1. Médio Integrado ao Ensino Técnico: os alunos cumprem o ensino médio regular junto com o ensino técnico de sua escolha, ao mesmo tempo. \n 
^ 2. Subsequente: O aluno deve ter concluído o ensino médio para essa modalidade. Nela, você cursa apenas o ensino técnico. \n 
^ 3. Concomitante: Palavra estranha, né? Nessa modalidade o estudante está cursando o ensino médio em outra instituição e apenas cursa o técnico no Cefet, no período da noite. E a noite, não de madrugada, entendeu? hehe \n 
^ Temos também cursos de graduação, que o aluno precisa ter concluído o ensino médio e prestado o ENEM. Por fim mestrado, que o aluno deve ja ter cursado alguma graduação.


+ [*] funcion(a|am) [*] inicia(ca|çã)o [ cient(í|i)fica][*]
- Sugiro dar uma olhada no site https://www.dppg.cefetmg.br/iniciacao-cientifica-e-tecnologica/ . Lá você encontrara todas as informações sobre iniciação científica... ou quase todas. :D

+ [*] (papel|fun(ca|çã)o) [*] (da|gremio[estudantil])
- Sugiro perguntar para eles, nao participo do movimento. :D
- Nao sei ao certo, preciso perguntar para alguem de dentro do <star2>
// BUG: Nao reconhece /
+ [*] parcerias ([*]privadas|p(u|ú)blico[*]privadas) [*]
- O Cefet Divinopolis tem conversado com alguns representantes de empresas, mas sem muito sucesso.

+ [*] trabalhar [*] (cefet|institui(ca|çã)o)
- Bem... não sei se percebeu mas eu sou uma aluna, hehe. Quem me dera receber pra vir pro Cefet xD.\n 
^ Eu já fiz essa mesma pergunta para alguns professores. Sempre dizem que é ótimo trabalhar aqui, um lugar muito bonito 
^ com pessoas ótimas de se conviver. Então acho que é realmente bom trabalhar aqui. :)

