! version = 2.0

+ [*] servidor [*] (formul(a|á)ri(o|os)|requeriment(o|os)) [*]
-  Você gostaria de qual tipo de formulário ? \n 
^ 1.Diárias e Passagens \n
^ 2.Solicitação Servidores para Viagens e Eventos \n
^ 3.Solicitação Veiculo Oficial\n 
^ 4.Solicitação de Transporte (Setor de Transportes – BH) \n 
^ 5.(Restaurante) Formulário de atendimento a visitante {topic=formsserv}

> topic formsserv

+ #
* <star> == 1 => http://www.dpg.cefetmg.br/diarias-e-passagens/ \n 
^ Deseja algo mais?
* <star> == 2 => http://www.divinopolis.cefetmg.br/wp-content/uploads/sites/8/2019/05/Formul%C3%A1rio-Solicita%C3%A7%C3%A3o-Servidores-para-Viagens-e-Eventos1-compressed.pdf \n 
^ Deseja algo mais?
* <star> == 3 => http://www.divinopolis.cefetmg.br/wp-content/uploads/sites/8/2019/05/Formul%C3%A1rio-Solicitacao-Veiculo-Oficial-compressed.pdf \n 
^ Deseja algo mais?
* <star> == 4 => http://www.prefeitura.cefetmg.br/transportes/ \n 
^ Deseja algo mais?
* <star> == 5 => http://www.spe.cefetmg.br/formulario-visitantes/ \n 
^ Deseja algo mais?
- Não consegui encontrar o formulario. Deseja algo mais? 

+ (sim|s)
- Qual outro formulario deseja?

+ (sim|s) *
- {@ <star2>}

+ (nao|n|(so|apenas) isso[*])
- Ok, vamos para outro assunto {topic=random}

+ *
- Desculpe, preciso que me diga o número do formulário que deseja. 
- Não entendi, pode me dizer o número do formulário ?


< topic




// + [*] (formulari(o|os)|requeriment(o|os)) [*] servidor [*]
// * {@ servidor formularios}
